Name;email;department;position;project;task;date;logged hours
John Doe;john.doe@company.com;Delivery;Software Engineer;Mars;MRS-2240;2021-10-19;5
John Doe;john.doe@company.com;Delivery;Software Engineer;Mars;MRS-2241;2021-10-20;8
Jane Doe;jane.doe@company.com;Delivery;Manager;Venus;VNS-1111;2021-10-20;4
Yaroslav Havryliuk;hv.yarik@gmail.com;Logistic;Admin;Forest;FRT-25;2022-03-21;8
Viktor Bender;vk_ben@knu.ua;Internet;Junior;Clock;CLK-18;2022-06-18;4
Ilon Mask;il_mask@gmail.com;Administration;TeamLead;Nasa18;NS-234;2021-08-24;12
John Doe;john.doe@company.com;Delivery;Software Engineer;Mars;MRS-2242;2021-10-25;11
John Doe;john.doe@company.com;Delivery;Software Engineer;Jupiter;JP-145;2021-09-20;7
Yaroslav Havryliuk;hv.yarik@gmail.com;Logistic;Admin;Lake;LK-28;2021-03-21;11
Jane Doe;jane.doe@company.com;Delivery;Manager;Venus;VNS-1133;2022-01-17;6
Yaroslav Havryliuk;hv.yarik@gmail.com;Logistic;Admin;Lake;LK-29;2021-03-22;10
Ilon Mask;il_mask@gmail.com;Administration;TeamLead;Nasa19;NS-240;2022-08-14;8
Ilon Mask;il_mask@gmail.com;Administration;TeamLead;Nasa18;NS-240;2021-08-15;11